<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        #A{
            background-color: #A555FF;
            width: 100px;
            height: 100px;
        }

        #B{
            background-color:#EE9090;
            width: 75%;
            height: 75%;
        }

        #C{
            background-color: #0000FF;
            color: #FFFF00;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }

        #D{
            background-color: rgb(216, 230, 173);
            width: 25%;
            height: 25vh;
        }

        #E{
            background-color: #0000FF;
            width: 50vw;
            height: 75%;
        }
    </style>
</head>
<body>
    <div id="A">
        <div id="B">
            <p id="C">Texto</p>
        </div>
    </div>
    <div id="D">
        <div id="E"></div>
    </div>
</body>
</html>